# Java-OpenApi-Training

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/forecast/: DBConnection.java  LocationDAO.java  Main.java  MyHttp.java
src/main/java/forecast/location/: LocationTable.java
src/test/java/: LocationDAOTest.java  MyHttpTest.java
