plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // h2
    implementation("com.h2database:h2:2.2.224")
    // Hibernate 프레임 워크
    implementation("org.hibernate:hibernate-entitymanager:5.6.15.Final")
    // http client
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'

    // 롬복
    implementation 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}